﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftwareNumbers.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SoftwareNumbersModel : DbContext
    {
        public SoftwareNumbersModel()
            : base("name=SoftwareNumbersModel")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<SW_SR> SW_SR { get; set; }
        public DbSet<SW_SV> SW_SV { get; set; }
        public DbSet<User_List> User_List { get; set; }
    }
}
