//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftwareNumbers.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SW_SV
    {
        public SW_SV()
        {
            this.Version = new Version();
        }
    
        public int SV_Index { get; set; }
        public short SV_SoftwareNumber { get; set; }
        public System.DateTime SV_ReleaseDate { get; set; }
        public string ChangeLog { get; set; }
        public string CustChangeLog { get; set; }
        public Nullable<short> ENG0 { get; set; }
        public Nullable<short> ENG1 { get; set; }
        public Nullable<short> ENG2 { get; set; }
        public Nullable<short> ENG3 { get; set; }
        public Nullable<short> ENG4 { get; set; }
        public Nullable<short> ENG5 { get; set; }
        public Nullable<short> ENG6 { get; set; }
        public Nullable<short> ENG7 { get; set; }
        public Nullable<int> SV_CR { get; set; }
    
        public Version Version { get; set; }
    
        public virtual SW_SR Numbers { get; set; }
        public virtual User_List User_List { get; set; }
        public virtual User_List User_List1 { get; set; }
        public virtual User_List User_List2 { get; set; }
        public virtual User_List User_List3 { get; set; }
        public virtual User_List User_List4 { get; set; }
        public virtual User_List User_List5 { get; set; }
        public virtual User_List User_List6 { get; set; }
        public virtual User_List User_List7 { get; set; }
    }
}
