//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftwareNumbers.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SW_SR
    {
        public SW_SR()
        {
            this.eVersions = new HashSet<SW_SV>();
        }
    
        public short SR_SoftwareNumber { get; set; }
        public string SR_Description { get; set; }
        public System.DateTime SR_CreationDate { get; set; }
    
        public virtual ICollection<SW_SV> eVersions { get; set; }
    }
}
