//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SoftwareNumbers.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_List
    {
        public User_List()
        {
            this.SW_SVE = new HashSet<SW_SV>();
            this.SW_SVE1 = new HashSet<SW_SV>();
            this.SW_SVE2 = new HashSet<SW_SV>();
            this.SW_SVE3 = new HashSet<SW_SV>();
            this.SW_SVE4 = new HashSet<SW_SV>();
            this.SW_SVE5 = new HashSet<SW_SV>();
            this.SW_SVE6 = new HashSet<SW_SV>();
            this.SW_SVE7 = new HashSet<SW_SV>();
        }
    
        public short ID { get; set; }
        public string login { get; set; }
        public string longname { get; set; }
        public string initials { get; set; }
        public string email { get; set; }
        public Nullable<short> department { get; set; }
    
        public virtual ICollection<SW_SV> SW_SVE { get; set; }
        public virtual ICollection<SW_SV> SW_SVE1 { get; set; }
        public virtual ICollection<SW_SV> SW_SVE2 { get; set; }
        public virtual ICollection<SW_SV> SW_SVE3 { get; set; }
        public virtual ICollection<SW_SV> SW_SVE4 { get; set; }
        public virtual ICollection<SW_SV> SW_SVE5 { get; set; }
        public virtual ICollection<SW_SV> SW_SVE6 { get; set; }
        public virtual ICollection<SW_SV> SW_SVE7 { get; set; }
    }
}
